{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Babel Snippets",
		"FuzzyFilePath",
		"GitGutter",
		"Handlebars",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Soda",
		"TodoReview"
	]
}
